#Momentum: B.2024.00.281 (*) built: Jul 10 2023 
#Momentum Date and Time: Fri Jan 19 09:50:22 2024

Overall database status : 1 (file present and valid)

Frequency range : from 0.7 GHz to 1.5 GHz.

Requested frequency range : from 0.7 GHz to 1.5 GHz.

Individual status fields : (0 = FALSE, 1 = TRUE)
 File exists             : 1
 Substrates match        : 1
 Frequency-range matches : 1

Corresponding potentialpath : C:\Users\tony/
Corresponding potentialname : C:\Users\tony\\substrates\0004.sdb
