<!DOCTYPE Substrate>
<SubstrateModel>
    <stack BAL_NUM="0" PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED" SPECIFIED_PURPOSES="" BAL_TYPE="NONE">
        <material BAL_NUM="0" materialname="AIR" BAL_TYPE="INHERIT"/>
        <interface BAL_NUM="0" thick="" materialname="" thickunit="micron" BAL_TYPE="INHERIT"/>
        <material BAL_NUM="0" materialname="FR_4_Core" thick="1.6" thickunit="millimeter" BAL_TYPE="INHERIT"/>
        <interface BAL_NUM="0" thick="" materialname="" thickunit="micron" BAL_TYPE="INHERIT"/>
        <material BAL_NUM="0" materialname="AIR" BAL_TYPE="INHERIT"/>
    </stack>
    <layers>
        <layer angle="90.0" layer="2" subtype="0" bottomrough="" thick="-0.035" materialname="Copper" pinsOnly="0" precedence="1" thickunit="millimeter" processRole="1" expand="0" toprough="" sheet="0" index="0" negative="0"/>
        <layer angle="90" layer="1" subtype="0" bottomrough="" thick="0.035" materialname="Copper" pinsOnly="0" precedence="1" thickunit="millimeter" processRole="1" expand="0" toprough="" sheet="0" index="1" negative="0"/>
        <layer angle="90.0" layer="39" subtype="0" bottomrough="" thick="0.035" materialname="Copper" pinsOnly="0" precedence="0" thickunit="millimeter" processRole="1" expand="0" toprough="" sheet="0" index="1" negative="0"/>
    </layers>
    <vias>
        <via layer="5" subtype="0" materialname="Copper" index1="0" platingthicknessunit="millimeter" precedence="0" index2="1" processRole="4" platingenabled="1" rough="" platingdielectricmaterial="Duroid" platingthickness="0.3"/>
    </vias>
    <substrates/>
</SubstrateModel>
