TECHFORMAT=V2

UNITS
  DISTANCE=METRE
  CONDUCTIVITY=SIEMENS/M
  RESISTIVITY=OHM.CM
  RESISTANCE=OHM/SQ
  PERMITTIVITY=RELATIVETOVACUUM
  PERMEABILITY=RELATIVETOVACUUM
  FREQUENCY=HZ
  TEMPERATURE=CELSIUS
END_UNITS

BEGIN_MATERIAL
  MATERIAL Copper CONDUCTIVITY=5.8e7 IMAG_CONDUCTIVITY=0 PERMEABILITY=1
  MATERIAL Duroid PERMITTIVITY=2.2 PERMEABILITY=1 DJORDJEVIC LOWFREQ=1000 VALUEFREQ=1000000000 HIGHFREQ=1000000000000
END_MATERIAL

BEGIN_PLATING
  PLATING hole THICKNESS=0.0003 MATERIAL=Duroid
END_PLATING

BEGIN_OPERATION
  OPERATION OperationSHEET SHEET
  OPERATION OperationThickness_cond INTRUDE=3.5000000000000004e-05 UP
  OPERATION OperationThickness_cond2 INTRUDE=3.5000000000000004e-05 DOWN
  OPERATION OperationThickness_antenne INTRUDE=3.5000000000000004e-05 UP
  OPERATION OperationDRILL DRILL
  OPERATION OperationTSV_hole DRILL PLATING=hole
END_OPERATION

BEGIN_MASK
  MASK 1 Name=cond PRECEDENCE=1 COLOR="ee6a50" MATERIAL=Copper OPERATION=OperationThickness_cond
  MASK 2 Name=cond2 PRECEDENCE=1 COLOR="ffff00" MATERIAL=Copper OPERATION=OperationThickness_cond2
  MASK 5 Name=hole PRECEDENCE=0 COLOR="00bfff" MATERIAL=Copper OPERATION=OperationDRILL
  MASK 39 Name=antenne PRECEDENCE=0 COLOR="ff0000" MATERIAL=Copper OPERATION=OperationThickness_antenne
END_MASK

BEGIN_STACK
  TOP OPEN MATERIAL=AIR
  INTERFACE Name=__Interface1      MASK={cond antenne}
  LAYER     Name=__SubstrateLayer1 MASK={hole} HEIGHT=0.000787 MATERIAL=Duroid
  INTERFACE Name=__Interface0      MASK={cond2}
  BOTTOM OPEN MATERIAL=AIR
END_STACK

